# cobrowse-sdk-xamarin

./: .editorconfig  .gitignore  .gitmodules  .versionrc.js  CHANGELOG.md  CborJava.Android.nuspec  CobrowseIO.Android.nuspec  CobrowseIO.AppExtension.iOS.nuspec  CobrowseIO.DotNet.iOS.AppExtension.nuspec  CobrowseIO.DotNet.nuspec  CobrowseIO.Xamarin.nuspec  CobrowseIO.iOS.nuspec  CobrowseIO.sln  DEPLOYMENT.md  NuGet.config  NumbersJava.Android.nuspec  README.md  Starscream.iOS.nuspec  SwiftCBOR.iOS.nuspec  build-universal.sh  build.cake  build.components.cake  build.sh
Android/CborJava.Android/: CborJava.Android.csproj
Android/CborJava.Android/Properties/: AssemblyInfo.cs
Android/CborJava.Android/Transforms/: Metadata.xml
Android/CobrowseIO.Android/: CobrowseCallback.cs  CobrowseIO.Android.csproj
Android/CobrowseIO.Android/Additions/: CobrowseCallback.cs  CobrowseIO.cs  CobrowseSessionListener.cs  FullDeviceStateExtensions.cs  RemoteControlStateExtensions.cs  Session.cs
Android/CobrowseIO.Android/Properties/: AssemblyInfo.cs
Android/CobrowseIO.Android/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
Android/NumbersJava.Android/: NumbersJava.Android.csproj
Android/NumbersJava.Android/Properties/: AssemblyInfo.cs
Android/NumbersJava.Android/Transforms/: Metadata.xml
DotNet/CobrowseIO/: CobrowseCallback.cs  CobrowseIO.cs  CobrowseIO.csproj  FullDeviceState.cs  ICobrowseIO.cs  ISession.cs  RemoteControlState.cs
SDK/CobrowseIO/: CobrowseCallback.cs  CobrowseIO.cs  CobrowseIO.csproj  FullDeviceState.cs  IAgent.cs  ICobrowseIO.cs  ISession.cs  RemoteControlState.cs
Sample/MauiSample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CobrowseCustomView.xaml  CobrowseCustomView.xaml.cs  CobrowseRedactedViewEffect.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj
Sample/MauiSample.iOS.BroadcastUploadExtension/: Info.plist  MauiSample.iOS.BroadcastUploadExtension.csproj  SampleHandler.cs
SampleForms/SampleApp.Forms/: App.xaml  App.xaml.cs  CobrowseCustomPage.xaml  CobrowseCustomPage.xaml.cs  CobrowseCustomView.xaml  CobrowseCustomView.xaml.cs  CobrowseRedactedViewEffect.cs  ICobrowseAdapter.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.Forms.csproj
XamarinSDK/CobrowseIO.Xamarin/: CobrowseIO.Xamarin.csproj  CrossCobrowseIO.cs
XamarinSDK/CobrowseIO.Xamarin.Abstractions/: CobrowseCallback.cs  CobrowseDataKeys.cs  CobrowseIO.Xamarin.Abstractions.csproj  FullDeviceState.cs  IAgent.cs  ICobrowseIO.cs  ICobrowseSession.cs  ICrossCobrowseIO.cs  ISession.cs  RemoteControlState.cs
XamarinSDK/CobrowseIO.Xamarin.Abstractions/Properties/: AssemblyInfo.cs
XamarinSDK/CobrowseIO.Xamarin/Properties/: AssemblyInfo.cs
iOS/CobrowseIO.AppExtension.iOS/: ApiDefinition.cs  CobrowseIO.AppExtension.iOS.csproj  CobrowseIO.AppExtension.iOS.targets  LinkerPleaseInclude.cs  StructsAndEnums.cs
iOS/CobrowseIO.AppExtension.iOS/Properties/: AssemblyInfo.cs
iOS/CobrowseIO.iOS/: ApiDefinition.cs  CobrowseConstants.cs  CobrowseIO.Xamarin.targets  CobrowseIO.cs  CobrowseIO.iOS.csproj  CobrowseIO.iOS.targets  LinkerPleaseInclude.cs  StructsAndEnums.cs
iOS/CobrowseIO.iOS/Properties/: AssemblyInfo.cs
iOS/Starscream.iOS/: ApiDefinition.cs  LinkerPleaseInclude.cs  Starscream.iOS.csproj  Starscream.iOS.targets
iOS/Starscream.iOS/Properties/: AssemblyInfo.cs
iOS/Starscream.iOS/Starscream.framework/: Info.plist
iOS/Starscream.iOS/Starscream.framework/Headers/: Starscream-Swift.h
iOS/Starscream.iOS/Starscream.framework/Modules/Starscream.swiftmodule/: arm64-apple-ios.swiftmodule  armv7-apple-ios.swiftmodule  i386.swiftmodule  x86_64-apple-ios-simulator.swiftmodule
iOS/Starscream.iOS/Starscream.xcframework/ios-arm64_armv7/Starscream.framework/: Info.plist  Starscream
iOS/Starscream.iOS/Starscream.xcframework/ios-arm64_armv7/Starscream.framework/Headers/: Starscream-Swift.h
iOS/Starscream.iOS/Starscream.xcframework/ios-arm64_armv7/Starscream.framework/Modules/Starscream.swiftmodule/: arm.swiftdoc  arm64-apple-ios.swiftdoc  arm64.swiftinterface  armv7.swiftinterface
iOS/Starscream.iOS/Starscream.xcframework/ios-arm64_i386_x86_64-simulator/Starscream.framework/: Info.plist  Starscream
iOS/Starscream.iOS/Starscream.xcframework/ios-arm64_i386_x86_64-simulator/Starscream.framework/Headers/: Starscream-Swift.h
iOS/Starscream.iOS/Starscream.xcframework/ios-arm64_i386_x86_64-simulator/Starscream.framework/Modules/Starscream.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64.swiftinterface  i386-apple-ios-simulator.swiftdoc  i386-apple-ios-simulator.swiftinterface  x86_64.swiftdoc  x86_64.swiftinterface
iOS/Starscream.iOS/Starscream.xcframework/ios-arm64_i386_x86_64-simulator/Starscream.framework/_CodeSignature/: CodeResources
iOS/SwiftCBOR.iOS/: ApiDefinition.cs  LinkerPleaseInclude.cs  Structs.cs  SwiftCBOR.iOS.csproj  SwiftCBOR.iOS.targets
iOS/SwiftCBOR.iOS/Properties/: AssemblyInfo.cs
iOS/SwiftCBOR.iOS/SwiftCBOR.framework/: Info.plist  SwiftCBOR
iOS/SwiftCBOR.iOS/SwiftCBOR.framework/Headers/: SwiftCBOR-Swift.h
iOS/SwiftCBOR.iOS/SwiftCBOR.framework/Modules/SwiftCBOR.swiftmodule/: arm.swiftmodule  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  armv7.swiftdoc  i386.swiftdoc  i386.swiftmodule  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftmodule
iOS/SwiftCBOR.iOS/SwiftCBOR.xcframework/: Info.plist
iOS/SwiftCBOR.iOS/SwiftCBOR.xcframework/ios-arm64_armv7/SwiftCBOR.framework/: Info.plist
iOS/SwiftCBOR.iOS/SwiftCBOR.xcframework/ios-arm64_armv7/SwiftCBOR.framework/Headers/: SwiftCBOR-Swift.h
iOS/SwiftCBOR.iOS/SwiftCBOR.xcframework/ios-arm64_armv7/SwiftCBOR.framework/Modules/SwiftCBOR.swiftmodule/: arm.swiftdoc  (+5 more)
iOS/SwiftCBOR.iOS/SwiftCBOR.xcframework/ios-arm64_i386_x86_64-simulator/SwiftCBOR.framework/: Info.plist  SwiftCBOR
iOS/SwiftCBOR.iOS/SwiftCBOR.xcframework/ios-arm64_i386_x86_64-simulator/SwiftCBOR.framework/Headers/: SwiftCBOR-Swift.h
iOS/SwiftCBOR.iOS/SwiftCBOR.xcframework/ios-arm64_i386_x86_64-simulator/SwiftCBOR.framework/_CodeSignature/: CodeResources
(+129 files in other folders)
