<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <Company>Cobrowse.io LLC</Company>
    <Version>2.29.3</Version>
    <Title>Cobrowse.IO.iOS</Title>
    <Product>Cobrowse.IO.iOS</Product>
    <RootNamespace>Cobrowse.IO.iOS</RootNamespace>
    <AssemblyName>Cobrowse.IO.iOS</AssemblyName>
    <Description>Cobrowse.io - .NET iOS SDK</Description>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <NativeReference Include="..\..\cobrowse-sdk-ios-binary\CobrowseIO.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>
</Project>
