<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Cobrowse.io LLC</Company>
    <Version>2.30.3</Version>
    <Title>Xamarin.CobrowseIO.Android</Title>
    <Product>Xamarin.CobrowseIO.Android</Product>
    <RootNamespace>Xamarin.CobrowseIO.Android</RootNamespace>
    <Description>Cobrowse.io - .NET Mobile SDK</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.3.2.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.2.0.5" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.0.4" />
    <PackageReference Include="Square.OkHttp3" Version="4.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.3.0" />
    <PackageReference Include="Xamarin.AndroidX.WebKit" Version="1.4.0" />
  </ItemGroup>
  
  <!--
  Xamarin.Android 11.2 deprecated the @(JavaDocJar) build action, 
  and .NET 6 drops support of it completely.
  https://github.com/xamarin/java.interop/issues/847

  <ItemGroup>
    <JavaDocJar Include="..\..\cobrowse-sdk-android-binary\io\cobrowse\cobrowse-sdk-android\2.30.3\cobrowse-sdk-android-2.30.3-javadoc.jar">
        <Link>Jars\cobrowse-sdk-android-LATEST-javadoc.jar</Link>
    </JavaDocJar>
  </ItemGroup>
  -->
  <ItemGroup>
    <AndroidLibrary Include="..\..\cobrowse-sdk-android-binary\io\cobrowse\cobrowse-sdk-android\2.30.3\cobrowse-sdk-android-2.30.3.aar">
      <Link>Jars\cobrowse-sdk-android-LATEST.aar</Link>
      <Pack>true</Pack>
      <Bind>true</Bind>
    </AndroidLibrary>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumbersJava.Android\NumbersJava.Android.csproj" />
    <ProjectReference Include="..\CborJava.Android\CborJava.Android.csproj" />
  </ItemGroup>
</Project>