<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>CborJava.Android</Title>
    <RootNamespace>CborJava.Android</RootNamespace>
    <Description>https://github.com/peteroupc/CBOR-Java</Description>
    <Version>4.0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <AndroidEmbeddedJavaLibrary Include="Jars\cbor-4.0.1.jar" />
  </ItemGroup>
  <ItemGroup>
    <AndroidJavaSource Include="Jars\cbor-4.0.1-sources.jar">
      <Bind></Bind>
    </AndroidJavaSource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="NumbersJava.Android\NumbersJava.Android.csproj" />
  </ItemGroup>
</Project>