<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>NumbersJava.Android</Title>
    <RootNamespace>NumbersJava.Android</RootNamespace>
    <Description>https://github.com/peteroupc/numbers-java</Description>
    <Version>1.4.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <AndroidEmbeddedJavaLibrary Include="Jars\numbers-1.4.3.jar" />
  </ItemGroup>
  <ItemGroup>
    <AndroidJavaSource Include="Jars\numbers-1.4.3-sources.jar">
      <Bind></Bind>
    </AndroidJavaSource>
  </ItemGroup>
</Project>