<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="219">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cobrowse.io SDK Xamarin.iOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-oc-KTd">
                                <rect key="frame" x="143.5" y="78" width="127" height="30"/>
                                <state key="normal" title="Open Cobrowse.io"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-sP-fof">
                                <rect key="frame" x="100.5" y="116" width="213" height="30"/>
                                <state key="normal" title="Open Cobrowse.io (Custom UI)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-5g-dk0">
                                <rect key="frame" x="90" y="154" width="234" height="30"/>
                                <state key="normal" title="Open screen with Redacted Views"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-xq-6VN" misplaced="YES">
                                <rect key="frame" x="109" y="192" width="196" height="30"/>
                                <state key="normal" title="Show Cobrowse.io DeviceId"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9gG-oc-KTd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Z2X-aG-3WT"/>
                            <constraint firstItem="y6N-xq-6VN" firstAttribute="centerX" secondItem="Hri-5g-dk0" secondAttribute="centerX" id="bi0-Ek-rby"/>
                            <constraint firstItem="lwc-sP-fof" firstAttribute="centerX" secondItem="9gG-oc-KTd" secondAttribute="centerX" id="bye-ID-95V"/>
                            <constraint firstItem="lwc-sP-fof" firstAttribute="top" secondItem="9gG-oc-KTd" secondAttribute="bottom" constant="8" id="dWU-I2-7aa"/>
                            <constraint firstItem="9gG-oc-KTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngu-W7-Ct7"/>
                            <constraint firstItem="Hri-5g-dk0" firstAttribute="top" secondItem="lwc-sP-fof" secondAttribute="bottom" constant="8" id="vJE-BN-chh"/>
                            <constraint firstItem="y6N-xq-6VN" firstAttribute="top" secondItem="Hri-5g-dk0" secondAttribute="bottom" constant="8" id="yKX-S9-gyn"/>
                            <constraint firstItem="Hri-5g-dk0" firstAttribute="centerX" secondItem="lwc-sP-fof" secondAttribute="centerX" id="ycO-Q6-uey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cobrowse.io SDK Xamarin.iOS" id="558"/>
                    <connections>
                        <outlet property="buttonCobrowse" destination="9gG-oc-KTd" id="name-outlet-9gG-oc-KTd"/>
                        <outlet property="buttonDeviceId" destination="y6N-xq-6VN" id="name-outlet-y6N-xq-6VN"/>
                        <outlet property="buttonRedactedViews" destination="Hri-5g-dk0" id="name-outlet-Hri-5g-dk0"/>
                        <outlet property="buttonCobrowseCustomUI" destination="lwc-sP-fof" id="name-outlet-lwc-sP-fof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="218">
            <objects>
                <navigationController id="219" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="221">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="559"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="222" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="642"/>
        </scene>
    </scenes>
</document>