<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>CobrowseIO.Xamarin</AssemblyName>
    <RootNamespace>Xamarin.CobrowseIO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CobrowseIO.Xamarin.Abstractions\CobrowseIO.Xamarin.Abstractions.csproj" />
  </ItemGroup>
</Project>
